* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    padding: 1em;
}

/* Font Styling */

h1 {
    font-family: 'Urbanist', sans-serif;
    font-size: 1.5em;
    font-weight: 500;
    margin: 0;
}

h2 {
    font-size: 1.1em;
    font-family: 'Urbanist', sans-serif;
    font-weight: 100;
}

h3 {
    font-family: 'Urbanist', sans-serif;
    font-weight: 400;
}

p {
    font-family: 'Urbanist', sans-serif;
    font-weight: 100;
}

.email {
    font-size:medium;
}

.name-modal {
    font-size: 2em;
}

.email-modal {
    font-size:large;
}

.address {
    font-size: medium;
}

/* Body position relative for modal overlay */

body {
    position: relative;
    background-color: rgb(229, 229, 229);
    height: 100vh;
}

/* Header Styling */

header {
    display: flex;
    align-items: center;
    color: #fff;
    padding: 1em;
    background-color: #3e3e3e;
    border-bottom: 3px solid rgb(255, 107, 53);
}

.logo {
    max-height: 65px;
    margin-right: 1em;
}

/* Grid Container w/ media queries for more columns */

.grid-container {
    display: grid;
    gap: 1em;
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* Employee Card Styling */

.card {
    display: flex;
    align-items: center;
    padding: 1em;
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s;
}

.card:hover {
    border: 2px solid rgb(255, 107, 53);
    box-shadow: 2px 2px 7px rgb(176, 176, 176);
}

.text-container {
    display: flex;
    flex-direction: column;
}

.info {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.avatar {
    max-height: 80%;
    max-width: 15%;
    border-radius: 50%;
    margin-right: 1em;
    border: 1px solid rgb(26, 140, 134)
}

.fa, .fa-solid {
    font-size: 11px !important;
}

.fa-envelope-square, .fa-map-marker, .fa-phone {
    width: 14px;
    text-align: center;
    margin-right: 1px;
}

/* Overlay styling */

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4)
}

.modal {
    width: 90%;
    max-width: 500px;
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border-radius: 5px;
    padding: 30px 20px;
}

.avatar-modal {
    max-height: 80%;
    max-width: 25%;
    border-radius: 50%;
    margin-right: 1em;
    transition: transform 0.1s;
    border: 2px solid rgb(26, 140, 134);
}

.avatar-modal:hover {
    transform: scale(1.1);
    box-shadow: 2px 2px 5px lightgray;
}


.info-modal {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.modal-close {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    font-size: x-large;
    color: black;
    right: 5px;
    top: 5px;
    cursor: pointer;
    width: 2em;
    height: 2em;
    background-color: rgb(255, 107, 53);
    border: none;
    border-radius: 4px;
    transition: all .1s;
}

.modal-close:hover {
    transform: scale(1.03);
    box-shadow: 1px 1px 5px rgb(123, 123, 123);
}

.hidden {
    display: none;
}

/* Footer Styling */

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: xx-small;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #3e3e3e;
    min-height: 25px;
    border-top: 3px solid rgb(255, 107, 53);
}